plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  implementation 'io.github.pinorobotics:rtpstalk:7.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFile.set(file("rtpstalkexample.jar"))
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/*
 * gradlew requires execution of gradle-wrapper.jar which trustworthy needs to
 * be checked everytime when it is updated (otherwise it do not seems secure)
 * To avoid using it we rely on manual version check
 */
def requiredGradleVersion = "8.3"
if ("$gradle.gradleVersion" != "$requiredGradleVersion")
  throw new RuntimeException("Running gradle version $gradle.gradleVersion, required $requiredGradleVersion");
