<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.bootstrap</groupId>
  <artifactId>rtpstalkexample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>RTPS in Java with rtpstalk</name>
  <packaging>jar</packaging>

  <properties>
    <jdk.version>17</jdk.version>
    <rtpstalk.version>4.0</rtpstalk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.pinorobotics</groupId>
      <artifactId>rtpstalk</artifactId>
      <version>${rtpstalk.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>rtpstalkexample.jar</outputFile>
              <outputDirectory>${project.basedir}</outputDirectory>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>${jdk.version}</source>
	  <target>${jdk.version}</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
