<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.bootstrap.jrosclient</groupId>
  <artifactId>bootstrap</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ROS1 in Java with jros1client</name>
  <packaging>jar</packaging>

  <properties>
    <jdk.version>11</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.lambdaprime</groupId>
      <artifactId>jros1client</artifactId>
      <version>5.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>${jdk.version}</source>
	  <target>${jdk.version}</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
